SUPABASE_URL=https://kzzijkghdmucwfvbdkha.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6emlqa2doZG11Y3dmdmJka2hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MjUxMTYsImV4cCI6MjA4NTIwMTExNn0.uDQNxGXK8mm94AVZ8hZc9XoPHYyA47iw9etpG38zC9Y

